0 Rscript /uufs/chpc.utah.edu/common/home/u6011224/GenCorr/GC_Sim1.R 1 1999 2
1 Rscript /uufs/chpc.utah.edu/common/home/u6011224/GenCorr/GC_Sim1.R 2 20 2
2 Rscript /uufs/chpc.utah.edu/common/home/u6011224/GenCorr/GC_Sim1.R 3 7919 2
3 Rscript /uufs/chpc.utah.edu/common/home/u6011224/GenCorr/GC_Sim2.R 1 1988 2





