0 Rscript /uufs/chpc.utah.edu/common/home/u6011224/GenCorr/LongInteractGenCorr.R 1 2
0 Rscript /uufs/chpc.utah.edu/common/home/u6011224/GenCorr/LongInteractGenCorr.R 1 3
0 Rscript /uufs/chpc.utah.edu/common/home/u6011224/GenCorr/LongInteractGenCorr.R 1 4
0 Rscript /uufs/chpc.utah.edu/common/home/u6011224/GenCorr/LongInteractGenCorr.R 1 5
0 Rscript /uufs/chpc.utah.edu/common/home/u6011224/GenCorr/LongInteractGenCorr.R 1 6
0 Rscript /uufs/chpc.utah.edu/common/home/u6011224/GenCorr/LongInteractGenCorr.R 2 3
0 Rscript /uufs/chpc.utah.edu/common/home/u6011224/GenCorr/LongInteractGenCorr.R 2 4
0 Rscript /uufs/chpc.utah.edu/common/home/u6011224/GenCorr/LongInteractGenCorr.R 2 5
0 Rscript /uufs/chpc.utah.edu/common/home/u6011224/GenCorr/LongInteractGenCorr.R 2 6
0 Rscript /uufs/chpc.utah.edu/common/home/u6011224/GenCorr/LongInteractGenCorr.R 3 4
0 Rscript /uufs/chpc.utah.edu/common/home/u6011224/GenCorr/LongInteractGenCorr.R 3 5
0 Rscript /uufs/chpc.utah.edu/common/home/u6011224/GenCorr/LongInteractGenCorr.R 3 6
0 Rscript /uufs/chpc.utah.edu/common/home/u6011224/GenCorr/LongInteractGenCorr.R 4 5
0 Rscript /uufs/chpc.utah.edu/common/home/u6011224/GenCorr/LongInteractGenCorr.R 4 6
0 Rscript /uufs/chpc.utah.edu/common/home/u6011224/GenCorr/LongInteractGenCorr.R 5 6
0 Rscript /uufs/chpc.utah.edu/common/home/u6011224/GenCorr/LongInteractGenCorr.R 1 1
0 Rscript /uufs/chpc.utah.edu/common/home/u6011224/GenCorr/LongInteractGenCorr.R 2 2
0 Rscript /uufs/chpc.utah.edu/common/home/u6011224/GenCorr/LongInteractGenCorr.R 3 3
0 Rscript /uufs/chpc.utah.edu/common/home/u6011224/GenCorr/LongInteractGenCorr.R 4 4
0 Rscript /uufs/chpc.utah.edu/common/home/u6011224/GenCorr/LongInteractGenCorr.R 5 5
0 Rscript /uufs/chpc.utah.edu/common/home/u6011224/GenCorr/LongInteractGenCorr.R 6 6


 





