0 Rscript /uufs/chpc.utah.edu/common/home/u6011224/GenCorr/GC_Sim5.R 1 1999 2
1 Rscript /uufs/chpc.utah.edu/common/home/u6011224/GenCorr/GC_Sim5.R 2 20 2
2 Rscript /uufs/chpc.utah.edu/common/home/u6011224/GenCorr/GC_Sim5.R 3 7919 2






