0 Rscript /uufs/chpc.utah.edu/common/home/u6011224/LongFormChrom23.R
1 Rscript /uufs/chpc.utah.edu/common/home/u6011224/LongFormChrom22.R
2 Rscript /uufs/chpc.utah.edu/common/home/u6011224/LongFormChrom21.R
3 Rscript /uufs/chpc.utah.edu/common/home/u6011224/LongFormChrom20.R
4 Rscript /uufs/chpc.utah.edu/common/home/u6011224/LongFormChrom19.R
5 Rscript /uufs/chpc.utah.edu/common/home/u6011224/LongFormChrom18.R
6 Rscript /uufs/chpc.utah.edu/common/home/u6011224/LongFormChrom17.R
7 Rscript /uufs/chpc.utah.edu/common/home/u6011224/LongFormChrom16.R
0 Rscript /uufs/chpc.utah.edu/common/home/u6011224/LongFormChrom15.R
1 Rscript /uufs/chpc.utah.edu/common/home/u6011224/LongFormChrom14.R
2 Rscript /uufs/chpc.utah.edu/common/home/u6011224/LongFormChrom13.R
3 Rscript /uufs/chpc.utah.edu/common/home/u6011224/LongFormChrom12.R
4 Rscript /uufs/chpc.utah.edu/common/home/u6011224/LongFormChrom11.R
5 Rscript /uufs/chpc.utah.edu/common/home/u6011224/LongFormChrom10.R
6 Rscript /uufs/chpc.utah.edu/common/home/u6011224/LongFormChrom9.R
7 Rscript /uufs/chpc.utah.edu/common/home/u6011224/LongFormChrom8.R
0 Rscript /uufs/chpc.utah.edu/common/home/u6011224/LongFormChrom7.R
1 Rscript /uufs/chpc.utah.edu/common/home/u6011224/LongFormChrom6.R
2 Rscript /uufs/chpc.utah.edu/common/home/u6011224/LongFormChrom5.R
3 Rscript /uufs/chpc.utah.edu/common/home/u6011224/LongFormChrom4.R
4 Rscript /uufs/chpc.utah.edu/common/home/u6011224/LongFormChrom3.R
5 Rscript /uufs/chpc.utah.edu/common/home/u6011224/LongFormChrom2.R
6 Rscript /uufs/chpc.utah.edu/common/home/u6011224/LongFormChrom1.R
7 Rscript /uufs/chpc.utah.edu/common/home/u6011224/LongFormChrom23.R
